SECRET_KEY=6c2c8570bfc05819eb5a4386808a216419b999caf861eea239344020343d866d




SUPABASE_URL=https://ffzidjywlhmydiypmdvl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmemlkanl3bGhteWRpeXBtZHZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc4MzY1MSwiZXhwIjoyMDU4MzU5NjUxfQ.XWjnbSSaspDnatPfqJQ39Qt1ppARcCwn3-froG0Wu74